
spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RootInstall1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug